APP_NAME=HandyManHub
APP_ENV=local
APP_KEY=base64:fdcU9vn69G/89NPjAAedgA3HUhn9mmryzvMKVQWXoHQ=
APP_DEBUG=false
APP_URL=https://taskmgr.roomzhub.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmgr_db
DB_USERNAME=taskmgr_db
DB_PASSWORD="qYbbU+)ydD[W"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.roomzhub.com"
MAIL_PORT=587
MAIL_USERNAME="info@roomzhub.com"
MAIL_PASSWORD="EVHBlj&T8}Lk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@roomzhub.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_51PWVRZRo7F6YokKUC2wVvQKxOQMwv5ZZRlJHzcLtMN7m3fE1Tn2wMXdmIqmmVtJELvjiBTTY1zX0WMW38YtISpih00E1J0WyIR
STRIPE_PUBLIC_KEY=pk_test_51PWVRZRo7F6YokKUn8fu3QcnwgvWxXH5QJzgpXyEBXKKvJqdYgNJUI5dFAjK0H3dbQZreiMJ6BPrSIcG1qSdlph2005zd453A0
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET=w5gIE9aCijzB7yAwzMtQd3hepmbuY6r7XUy2jztrLAFeocpN14MbggzSp1IpeFWo

JWT_ALGO=HS256

LOGIN_SECRET=w5gIE9aCijzB7yAwzMtQd3hepmbuY6r7XUy2jztrLAFeocpN14MbggzSp1IpeFWo
